* {
  font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
body, h1, h2, h3, p, ul, li {
    margin: 0;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    position:relative;
    overflow: auto;
    height: 100vh;
    padding: 0;
}

/* Sidebar */
.sidebar {
    width: 250px;
    height: 100%;
    background-color: #242c44;
    color: #fff;
    padding-top: 20px;
    position: fixed;
    left: 0;
    top: 0;
}

.logo {
    display: flex;
    align-items: center;
    padding: 0 20px;
}

.img-icon {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.mainLinks ul,
.secondaryLinks ul {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

.mainLinks li,
.secondaryLinks li {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    cursor: pointer;
}

.mainLinks img,
.secondaryLinks img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

/* Header */
.header {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px;
    margin-left: 250px;
    position: sticky;
}

.search-container {
    display: flex;
    align-items: center;
}

.search-input {
    width: 200px;
    padding: 5px;
    margin-left: 10px;
}

.profile-container,
.welcome-container,
.btn-container {
    display: flex;
    align-items: center;
}

.user-profile,
.bell-img,
.user-profile-big {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    border-radius: 50%;
}

.main-user-name {
    font-weight: bold;
    margin: 0;
}

.header-button {
    margin-left: 10px;
    border-radius: 25px;
    border: 1px solid;
    background-color: #bcb4cc;
    padding: 8px 25px;
}
.container{
    display: flex;

}

.user-profile-big {
    width: 60px;
    height: 60px;
}

.topic{
    display: flex;
    flex-direction: column;
}

.hi-para{
    font-size: 18px;
    font-weight: 400;
}

.main-user-name{
    font-size: 24px;
    font-weight: 700;
}

#search-field {
    width: 600px;
    padding: 2px;
    margin-left: 10px;
    border: 1px solid #ddd;
    border-radius:50px;
    font-size: 16px;
    background-color: rgb(222, 222, 222);
}

.container{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 30px;
}

.profile-container{
    margin-right: 50px;
}

.search-container{
    margin-left: 30px;
}

.user-name{
    margin-left: 25px;
}

.user-profile{
    margin-left: 20px;
}

.secondContainer{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    margin-left: 30px;
    margin-right: 45px;
}

.btn-container{
    gap: 10px;
}

/* Main Content */


.mainContent {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-left: 250px;
    padding: 20px;
    gap: 20px;
    background-color:rgb(254, 244, 246);
    position: absolute;
    height: 100vh;
}

.card {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20p;
    margin-left: 20px;
    border-radius: 15px;
}

.color-block{
    float:left;
    width:10px;
    background-color: rgb(250, 223, 172);
    height:100%
}

.action-block {
    display: flex;
    margin-top: 10px;
}

.action-img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.projects{
    display: grid;
    grid-gap: 20px;
    grid-template-rows: auto repeat(3, 1fr);
    height: 100vh;
}

.largeCard{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.text-block {
    padding: 1rem 1rem 0;
    .project-name {
      margin: 0;
      font-size: 1.5rem;
    }
  }
  .action-block {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    padding: 1rem;
    .action-img {
      height: 2rem;
    }
  }


/* Announcements and Trending */
.announce-and-trending {
    flex: 1;
    display: flex;
    flex-direction: column;
    grid-column: 2/3;
    grid-template-rows: auto repeat(2, 1fr);
    position: absolute;
    margin-top: 20px;
}


.content .announce-and-trending .announcement-border {
    width: 100%;
    height: 1px;
    background-color: lightgray;
  }

.announcements{
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

hr {
    width: 100%;
    height: 2px;
    background-color: #3498db;
    margin: 20px 0;
}

.announce-content{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 25px;
    border-radius: 15px;
}

.announcement p:first-child{
    font-size: 1.2rem;
    font-weight: 900;
}

.announcements h2{
    margin-bottom: 18px;
}

.announcement{
    display: flex;
    flex-direction: column;
}

.trend-img {
    width: 52px;
    border-radius: 8px;
    margin-bottom: 10px;
    margin-right: 10px;
}
.trend p{
    flex:1;
}

.trend{
    background-color: white;
    display: flex;
}

.trending-content{
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 18px;
    border-radius: 15px;
}


.announcement {
    h6,
    p {
      margin: 0;
    }
    h6 {
      font-size: 0.9rem;
    }
    p {
      opacity: 0.7;
      a {
        color: inherit;
      }
    }
  }

.trends h2{
    margin-bottom: 12px;
}
